# calc

./: .gitignore  README.md  pom.xml
src/main/java/calc/: CalcApplication.java  CalcConfig.java  CalcResource.java  MathProblem.java
src/main/resources/: log4j.properties
src/test/java/calc/: CalcIT.java  TestCalc.java
